APP_HOST="0.0.0.0"
APP_PORT=8002
NGROK_TOKEN=
DB_BASE="DB_STORE"
DB_PATH="DB_STORE/my_db"
DB_DATA_PATH="data/"
DB_DATA_PATH_UPLOAD="data_tmp/"
COMPUTE_SERVICE_URL="http://localhost:8001"
TRANSLATOR_URL="${COMPUTE_SERVICE_URL}/translate"
EMBED_URL="${COMPUTE_SERVICE_URL}/encode"
LLM_URL="${COMPUTE_SERVICE_URL}/generate"
APP_VERSION=1.0
EXPOSE_TO_PUBLIC=